# PoliceTicketSystem

AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/androidTest/java/com/zionjr/policeticket/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/zionjr/policeticket/activities/: CollectionCentersActivity.java  PenaltyRulesActivity.java  SplashActivity.java  UserSelectionActivity.java
AndroidApp/app/src/main/java/com/zionjr/policeticket/cloud_functions/response_models/: CollectionCenterResponse.java  (+1 more)
AndroidApp/app/src/main/java/com/zionjr/policeticket/utils/: LicenseExtractionUtils.java  ParseUtils.java  PermissionUtils.java  PlateNumberExtractionUtils.java  StringUtils.java
AndroidApp/app/src/main/res/drawable/: bg_circle.xml  ripple_anim.xml
AndroidApp/app/src/main/res/layout/: activity_collection_centers.xml  activity_dashboard_driver.xml  activity_dashboard_policeman.xml  activity_issue_ticket.xml  activity_login_driver.xml  activity_login_policeman.xml  activity_penalty_rules.xml  activity_scan_license_as_police.xml  activity_scan_license_driver.xml  activity_scan_plate_number_as_police.xml  activity_show_driver_details.xml  activity_show_issued_tickets.xml  activity_show_ticket.xml  activity_show_ticket_police.xml  activity_show_tickets.xml  activity_signup_driver.xml  activity_signup_policeman.xml  activity_splash.xml  activity_user_selection.xml  dialog_driver_profile.xml  dialog_policeman_profile.xml  dialog_select_scan_type.xml  fragment_driver_tickets.xml  fragment_tickets.xml  recycler_item_collection_center.xml  recycler_item_penalty.xml  recycler_item_penalty_short.xml  recycler_item_ticket.xml  recycler_item_ticket_policeman.xml  recycler_item_violation.xml
AndroidApp/app/src/main/res/raw/: loading.json  success.json
AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidApp/app/src/test/java/com/zionjr/policeticket/: ExampleUnitTest.java
(+100 files in other folders)
