plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zionjr.policeticket"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase functions
    implementation 'com.google.firebase:firebase-functions:20.0.1'

    // Firebase Vision
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    // Text input
    implementation "ss.anoop:awesome-textinput-layout:1.0.3"

    // Lotte
    implementation "com.airbnb.android:lottie:3.6.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Expandable layout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}